
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7880
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manudangi2042003@gmail.com
spring.mail.password=vmmp ismn ckqr lqad  # Make sure this is your valid Gmail App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
image.upload.path=C:/ecom-uploads/images/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


rupee.sign=${RUPEE_SIGN:&#8377;}


Solved 200+ problems on platforms like LeetCode & HackerRank, focusing on Data